# appium-automation

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: HybridBase.java  MobileBrowserBase.java  PropertyReader.java  Utility.java
src/main/java/data/: TestData.java
src/main/java/listeners/: CustomListener.java
src/main/java/pageobject/ecommerce/: CartPage.java  ProductsPage.java  RegisterUserPage.java
src/main/java/reporter/: ExtentReporterNG.java
src/main/resources/: Application.properties  start-emulator.bat
src/test/java/ecommerce/: Ecommerce_Add_To_Cart_Demo_Test.java  RegisterUser_Ecommerce_Demo_Test.java  RegisterUser_Ecommerce_Toast_Demo_Test.java
