API_DEMO_APP_NAME      =    ApiDemos-debug.apk
E-COMMERCE_APP_NAME    =    General-Store.apk
DEVICE_TYPE            =    real
DEVICE_NAME_EMULATOR   =    iqbal_emulator
DEVICE_NAME_REAL       =    Android Device
COMMAND_TIME_OUT       =    60
IMPLICIT_WAIT_TIME     =    20